ENV=local
SERVICE_NAME=nowlisten-backend
PORT=3001

# Swagger
SWAGGER_ID=admin
SWAGGER_PW=admin

# Postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=user
DB_DATABASE=nowlisten-server-local

# JWT
JWT_SECRET=jwt_secret
JWT_ACCESS_EXPIRY=1m
JWT_REFRESH_EXPIRY=5m

# GOOGLE OAUTH
GOOGLE_CLIENT_ID='input_your_id'
GOOGLE_CLIENT_SECRET='input_your_google_secret'
GOOGLE_CALLBACK_URL=http://localhost:3001/api/v1/auth/google/callback

# Cache
CACHE_DEFAULT_TTL=10000 # milliseconds